.carousel {
  img {
    width: 100%;
  }
  .carousel-item {
    position: relative;
    .title {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50px;
      line-height: 50px;
      font-size: 25px;
      text-align: center;
      color: #fff;
      background: rgba(0,0,0,0.7);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}