.not-found {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .image {
    width: 100%;
    margin: 20px auto;
    background-image: url('http://127.0.0.1:7991/public/assets/404.jpg');
    height: 250px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    img {
      width: 100%;
    }
  }
  .title {
    color: rgba(0,0,0,0.65);
    font-size: 24px;
  }
}