.article {
  .article-item {
    border-bottom: 1px solid rgba(0,0,0,.15);
    margin: 0 10px;
    padding: 10px 0;
    .title {
      color: #000;
      margin-bottom: 5px;
      font-size: 18px;
    }
    .desc {
      display: flex;
      justify-content: space-between;
      color: rgba(0,0,0,.65);
      .desc-text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100px;
        flex: 1;
      }
      .read-more {
        color: #1890ff;
      }
    }
  }
}